/* 左侧导航栏按钮样式 */
QPushButton {
    background-color: #2980b9;  /* 深灰蓝色 */
    color: white;
    font-weight: bold;
    border-radius: 3px;  /* 更小的圆角 */
    padding: 8px;  /* 减小内边距 */
    font-size: 12px;  /* 设置较小的字体大小 */
}


QPushButton:hover {
    background-color: #34495e;  /* 略浅的灰蓝色 */
}

QPushButton:pressed {
    background-color: #1abc9c;  /* 高亮青绿色 */
}

/* 表头样式 */
QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #2980b9;  /* 增加一条细边框提升层次 */
}

/* 通用按钮样式 */
QPushButton#runButton, QPushButton#infoButton, QPushButton#saveButton {
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
}

/* 添加阴影效果和边框圆角 */
QWidget#title_container {
    background-color: red;
    border-radius: 10px;
    border: 2px solid #2980b9;
    padding: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

/* 各类型按钮的颜色定义 */
QPushButton#runButton {
    background-color: #27ae60;  /* 绿色 */
}

QPushButton#runButton:hover {
    background-color: #2ecc71;  /* 较浅的绿色 */
}

QPushButton#infoButton {
    background-color: #2980b9;  /* 蓝色 */
}

QPushButton#infoButton:hover {
    background-color: #3498db;  /* 浅蓝色 */
}

QPushButton#saveButton {
    background-color: #f39c12;  /* 橙色 */
}

QPushButton#saveButton:hover {
    background-color: #f1c40f;  /* 浅橙色 */
}

/* 标题样式 */
QLabel#title, QLabel#infoTitle {
    color: #2980b9;  /* 蓝色 */
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    padding: 8px 0;
    border-bottom: 2px solid #2980b9;  /* 底部加边框增加层次 */
    text-align: center;
}

QLabel#infoTitle {
    margin-top: 20px;
}



/* 增强整体视觉和谐性 */
QTableWidget {
    background-color: #ecf0f1;  /* 浅灰背景色 */
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

QTableWidget::item {
    padding: 10px;
    background-color: #ffffff;
}

QTableWidget::item:selected {
    background-color: #1abc9c;  /* 青绿色 */
    color: white;
}
