/*
 * Modern Dark Theme
 * A clean, modern dark stylesheet for Qt applications
 */

/* ==================== CORE ELEMENTS ==================== */

/* Base font and color settings */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #e8eaed;
}

/* Main window */
QMainWindow {
    background-color: #202124;
}

/* Content area */
QWidget#content_widget {
    background-color: #202124;
}

/* Title container */
#titleContainer {
    background-color: #292a2d;
    border-bottom: 1px solid #3c4043;
}

/* ==================== NAVIGATION SIDEBAR ==================== */

/* Sidebar container */
#sidebar {
    background-color: #292a2d;
    border-right: 1px solid #3c4043;
    min-width: 60px;
    max-width: 60px;
    transition: all 0.3s ease;
}

#sidebar.expanded {
    min-width: 200px;
    max-width: 200px;
}

/* Sidebar section labels */
#sidebarLabel {
    color: #9aa0a6;
    font-size: 11px;
    font-weight: 500;
    padding: 12px 10px 5px 16px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

/* Sidebar separator */
#sidebarSeparator {
    height: 1px;
    background-color: #3c4043;
    margin: 8px 12px;
}

/* Navigation buttons */
#navButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin: 4px 8px;
    text-align: left;
    outline: none;
    transition: all 0.2s ease;
    position: relative;
}

#navButton:hover {
    background-color: #35363a;
}

#navButton:pressed {
    background-color: #3c4043;
}

#navButton:checked {
    background-color: #353a48;
    color: #8ab4f8;
}

#navButton:checked:hover {
    background-color: #404a5d;
}

/* Navigation button label */
#navButtonLabel {
    color: #9aa0a6;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.9;
    transition: color 0.2s;
}

#navButton:checked #navButtonLabel {
    color: #8ab4f8;
    opacity: 1;
}

/* Navigation button icon */
#navButtonIcon {
    color: #9aa0a6;
    transition: color 0.2s;
}

#navButton:checked #navButtonIcon {
    color: #8ab4f8;
}

/* Navigation button badge */
#navButtonBadge {
    background-color: #ea4335;
    color: white;
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    top: 4px;
    right: 4px;
}

/* Device buttons scrollable container */
QScrollArea#deviceScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea#deviceScrollArea QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 0px;
}

QScrollArea#deviceScrollArea QScrollBar::handle:vertical {
    background: #5f6368;
    border-radius: 3px;
    min-height: 30px;
}

QScrollArea#deviceScrollArea QScrollBar::handle:vertical:hover {
    background: #80868b;
}

/* Theme toggle and special buttons */
#sidebarToolButton {
    background-color: transparent;
    border-radius: 8px;
    padding: 6px;
    margin: 4px 8px;
    outline: none;
}

#sidebarToolButton:hover {
    background-color: #35363a;
}

#sidebarToolButton:pressed {
    background-color: #3c4043;
}

/* Sidebar toggle button */
#sidebarToggleButton {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    padding: 4px;
    margin: 8px 4px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    outline: none;
}

#sidebarToggleButton:hover {
    background-color: #35363a;
}

/* Add device button special styling */
#addDeviceButton {
    background-color: #353a48;
    color: #8ab4f8;
    border: 1px dashed #8ab4f8;
    border-radius: 8px;
    margin: 8px 12px;
    opacity: 0.9;
}

#addDeviceButton:hover {
    background-color: #404a5d;
    opacity: 1;
}

/* ==================== FRAMES & CONTAINERS ==================== */

/* General frame styling */
QFrame {
    border-radius: 6px;
}

/* Panel frames */
#infoFrame,
#resourceFrame,
#taskSettingsFrame,
#logFrame {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    padding: 12px;
}

/* Separator */
#separator {
    background-color: #3c4043;
    height: 1px;
}

/* Section headers inside frames */
#sectionTitle {
    color: #8ab4f8;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    border-bottom: 1px solid #353a48;
    padding-bottom: 8px;
}

/* Splitter handles */
QSplitter::handle {
    background-color: #3c4043;
}

QSplitter::handle:horizontal {
    width: 1px;
    margin: 0 6px;
}

QSplitter::handle:vertical {
    height: 1px;
    margin: 6px 0;
}

#horizontalSplitter::handle {
    background-color: #3c4043;
    width: 1px;
    margin: 0 5px;
}

#leftSplitter::handle {
    background-color: #3c4043;
    height: 1px;
    margin: 5px 0;
}

/* ==================== LABELS & TEXT ==================== */

/* Page title */
#pageTitle {
    color: #e8eaed;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* Status indicators */
#statusIndicatorNormal {
    background-color: #34a853;
    border-radius: 5px;
}

#statusIndicatorError {
    background-color: #ea4335;
    border-radius: 5px;
}

#statusText {
    font-size: 12px;
    color: #9aa0a6;
}

/* Count badges */
#countBadge {
    background-color: #353a48;
    color: #8ab4f8;
    border-radius: 12px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    text-align: center;
}

#countLabel {
    color: #9aa0a6;
    font-size: 12px;
}

/* Placeholder and instruction text */
#placeholderText {
    color: #9aa0a6;
    font-size: 14px;
}

#subText {
    color: #80868b;
    font-size: 12px;
}

#instructionText {
    background-color: #353a48;
    color: #8ab4f8;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* Information and error text */
#infoLabel {
    color: #9aa0a6;
}

#infoValue {
    font-weight: 500;
    color: #e8eaed;
}

#errorText {
    color: #ea4335;
    font-size: 14px;
}

#warningText {
    color: #f29900;
    font-size: 14px;
}

/* Options count */
#optionsCount {
    color: #9aa0a6;
    font-size: 11px;
}

/* Resource settings */
#resourceSettingsTitle {
    font-size: 14px;
    font-weight: bold;
    color: #e8eaed;
}

#resourceDescription {
    color: #9aa0a6;
    font-size: 12px;
}

/* Device card styling */
#deviceCard {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    transition: all 0.2s ease;
}

#deviceCard:hover {
    border-color: #5f6368;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#deviceCardName {
    font-weight: 500;
    font-size: 16px;
    color: #e8eaed;
    margin-bottom: 4px;
}

#deviceCardType {
    font-size: 13px;
    color: #9aa0a6;
    margin-bottom: 8px;
}

/* ==================== CONTROLS ==================== */

/* Buttons */
QPushButton {
    background-color: #35363a;
    color: #e8eaed;
    border: 1px solid #5f6368;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    outline: none;
}

QPushButton:hover {
    background-color: #3c4043;
    border-color: #80868b;
}

QPushButton:pressed {
    background-color: #43474a;
}

/* Primary buttons */
#primaryButton,
#addDeviceButton,
#viewLogsButton {
    background-color: #8ab4f8;
    color: #202124;
    border: none;
}

#primaryButton:hover,
#addDeviceButton:hover,
#viewLogsButton:hover {
    background-color: #93bbf9;
}

#primaryButton:pressed,
#addDeviceButton:pressed,
#viewLogsButton:pressed {
    background-color: #7facf7;
}

/* Secondary buttons */
#secondaryButton {
    background-color: #35363a;
    color: #8ab4f8;
    border: 1px solid #5f6368;
}

#secondaryButton:hover {
    background-color: #3c4043;
    border-color: #8ab4f8;
}

/* Icon buttons */
#iconButton {
    background-color: transparent;
    border: 1px solid #3c4043;
    border-radius: 16px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

#iconButton:hover {
    background-color: #35363a;
    border-color: #5f6368;
}

#iconButton:pressed {
    background-color: #3c4043;
}

/* Special buttons */
#oneKeyButton {
    background-color: #8ab4f8;
    color: #202124;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-weight: bold;
    min-height: 40px;
}

#oneKeyButton:hover {
    background-color: #93bbf9;
}

#oneKeyButton:pressed {
    background-color: #7facf7;
}

/* Tool buttons */
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #35363a;
}

QToolButton:pressed {
    background-color: #3c4043;
}

#helpButton {
    background-color: transparent;
    border: none;
}

#helpButton:hover {
    background-color: #35363a;
    border-radius: 12px;
}

#logControlButton {
    background-color: transparent;
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 4px;
}

#logControlButton:hover {
    background-color: #35363a;
}

#logControlButton:pressed {
    background-color: #3c4043;
}

/* Combo boxes */
QComboBox {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 8px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url(assets/icons/dropdown_dark.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #3c4043;
    selection-background-color: #353a48;
}

#optionComboBox {
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #292a2d;
    min-width: 180px;
    max-width: 180px;
}

#optionComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

#optionComboBox QAbstractItemView {
    border: 1px solid #3c4043;
    selection-background-color: #353a48;
}

/* Line edits */
QLineEdit {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #353a48;
}

QLineEdit:focus {
    border-color: #8ab4f8;
}

#optionLineEdit {
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #292a2d;
    min-width: 180px;
    max-width: 180px;
}

#optionLineEdit:focus {
    border-color: #8ab4f8;
}

/* Check boxes (optimized) */
QCheckBox {
    spacing: 10px;
    outline: none;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #9aa0a6;
    border-radius: 3px;
    background-color: #292a2d;
    transition: background-color 0.2s, border-color 0.2s;
}

QCheckBox::indicator:hover {
    border-color: #8ab4f8;
}

QCheckBox::indicator:checked {
    background-color: #8ab4f8;
    border-color: #8ab4f8;
    image: url(assets/icons/check_dark.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #93bbf9;
    border-color: #93bbf9;
}

QCheckBox:disabled {
    color: #5f6368;
}

QCheckBox::indicator:disabled {
    border-color: #3c4043;
    background-color: #35363a;
}

QCheckBox::indicator:checked:disabled {
    background-color: #486ea8;
    border-color: #486ea8;
}

/* ==================== TABLES & DATA VIEWS ==================== */

/* Tables */
QTableWidget {
    background-color: #292a2d;
    alternate-background-color: #2a2b2e;
    border: 1px solid #3c4043;
    gridline-color: #3c4043;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #353a48;
    color: #8ab4f8;
}

QHeaderView::section {
    background-color: #35363a;
    padding: 8px;
    border: none;
    border-right: 1px solid #3c4043;
    border-bottom: 1px solid #3c4043;
    font-weight: 500;
}

/* Resource table */
#resourceTable {
    border: none;
    background-color: transparent;
}

#resourceTable::item {
    padding: 8px;
    border-bottom: 1px solid #3c4043;
}

#resourceTable QHeaderView::section {
    background-color: #35363a;
    padding: 8px;
    border: none;
    font-weight: bold;
}

#resourceTable QTableWidget {
    alternate-background-color: transparent;
}

/* ==================== CONTAINERS ==================== */

/* Task item */
#taskItem {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 6px;
}

#taskItem:hover {
    border-color: #5f6368;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#taskItem QLabel {
    font-size: 13px;
    font-weight: 500;
}

/* Option widget */
#optionWidget {
    background-color: #35363a;
    border-radius: 4px;
    padding: 2px;
    margin: 4px 0;
}

#optionLabel {
    font-weight: 500;
}

/* Content card */
#contentCard {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 8px;
}

/* Draggable container */
#draggableContainer {
    background-color: transparent;
}

/* No options label */
#noOptionsLabel {
    color: #9aa0a6;
    font-style: italic;
    padding: 10px;
    qproperty-alignment: AlignCenter;
    min-height: 40px;
}

/* ==================== TEXT DISPLAYS ==================== */

/* Text edits */
QTextEdit {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #353a48;
    selection-color: #8ab4f8;
}

/* Log display */
#logDisplay {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 6px;
}

#logDisplay QTextEdit {
    font-family: "Consolas", "Source Code Pro", monospace;
    background-color: #35363a;
    border: none;
    font-size: 12px;
    line-height: 1.5;
    padding: 10px;
}

/* Log container */
#logContainer {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 8px;
}

/* ==================== TABS ==================== */

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #3c4043;
    border-top: none;
    background-color: #292a2d;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab {
    background-color: #35363a;
    color: #9aa0a6;
    padding: 8px 16px;
    border: 1px solid #3c4043;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #292a2d;
    color: #8ab4f8;
    border-bottom: 2px solid #8ab4f8;
}

/* ==================== MISC ==================== */

/* Group boxes */
QGroupBox {
    border: 1px solid #3c4043;
    border-radius: 4px;
    margin-top: 1.5ex;
    padding-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #9aa0a6;
}

/* Tooltips */
QToolTip {
    background-color: #3c4043;
    color: #e8eaed;
    border: 1px solid #5f6368;
    border-radius: 4px;
    padding: 5px;
}

/* Scroll areas */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #35363a;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #5f6368;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #80868b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Summary frame */
#summaryFrame {
    background-color: #35363a;
    border: 1px solid #3c4043;
    border-radius: 8px;
    padding: 24px;
    margin: 20px 50px;
}