/*
 * Modern Dark Theme
 * A clean, modern dark stylesheet for Qt applications
 */

/* Global styles */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #e8eaed;
}

/* Main application window */
QMainWindow {
    background-color: #202124;
}

/* Sidebar styling */
#sidebar {
    background-color: #292a2d;
    border-right: 1px solid #3c4043;
}

#sidebarLabel {
    color: #9aa0a6;
    font-size: 12px;
    font-weight: 500;
    padding: 12px 0 5px 10px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#sidebarSeparator {
    height: 1px;
    background-color: #3c4043;
    margin: 8px 12px;
}

/* Navigation buttons */
#navButton {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 8px;
    margin: 2px 6px;
    text-align: center;
}

#navButton:hover {
    background-color: #35363a;
}

#navButton:checked {
    background-color: #353a48;
    color: #8ab4f8;
    border-radius: 6px;
}

/* Content area */
QWidget#content_widget {
    background-color: #202124;
}

/* Frame styles */
QFrame {
    border-radius: 6px;
}

#infoFrame, #resourceFrame, #taskSettingsFrame, #logFrame {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    padding: 12px;
}

#infoFrame QLabel:first-child,
#resourceFrame QLabel:first-child,
#taskSettingsFrame QLabel:first-child,
#logFrame QLabel:first-child {
    color: #8ab4f8;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    border-bottom: 1px solid #3c4043;
    padding-bottom: 8px;
}

/* Splitters */
QSplitter::handle {
    background-color: #3c4043;
}

QSplitter::handle:horizontal {
    width: 1px;
    margin: 0 6px;
}

QSplitter::handle:vertical {
    height: 1px;
    margin: 6px 0;
}

#horizontalSplitter::handle {
    background-color: #3c4043;
    width: 1px;
    margin: 0 5px;
}

#leftSplitter::handle {
    background-color: #3c4043;
    height: 1px;
    margin: 5px 0;
}

/* Status indicators */
#statusIndicatorNormal {
    background-color: #34a853;
    border-radius: 5px;
}

#statusIndicatorError {
    background-color: #ea4335;
    border-radius: 5px;
}

/* Page titles */
#pageTitle {
    color: #e8eaed;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* Summary frame */
#summaryFrame {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 8px;
    padding: 24px;
    margin: 20px 50px;
}

#summaryFrame QLabel {
    color: #e8eaed;
}

/* Device card styling (legacy) */
#deviceCard {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    transition: all 0.2s ease;
}

#deviceCard:hover {
    border-color: #5f6368;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

#deviceCardName {
    font-weight: 500;
    font-size: 16px;
    color: #e8eaed;
    margin-bottom: 4px;
}

#deviceCardType {
    font-size: 13px;
    color: #9aa0a6;
    margin-bottom: 8px;
}

#statusText {
    font-size: 12px;
    color: #9aa0a6;
}

/* Buttons */
QPushButton {
    background-color: #35363a;
    color: #e8eaed;
    border: 1px solid #5f6368;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    outline: none;
}

QPushButton:hover {
    background-color: #3c4043;
    border-color: #80868b;
}

QPushButton:pressed {
    background-color: #3c4043;
}

QPushButton#addDeviceButton, QPushButton#viewLogsButton {
    background-color: #8ab4f8;
    color: #202124;
    border: none;
}

QPushButton#addDeviceButton:hover, QPushButton#viewLogsButton:hover {
    background-color: #93bbf9;
}

QPushButton#addDeviceButton:pressed, QPushButton#viewLogsButton:pressed {
    background-color: #7facf7;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3c4043;
    border-top: none;
    background-color: #292a2d;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab {
    background-color: #35363a;
    color: #9aa0a6;
    padding: 8px 16px;
    border: 1px solid #3c4043;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #292a2d;
    color: #8ab4f8;
    border-bottom: 2px solid #8ab4f8;
}

/* Scroll areas */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Text displays */
QTextEdit {
    background-color: #2a2b2e;
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #353a48;
    selection-color: #8ab4f8;
}

/* Combo boxes */
QComboBox {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 8px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url(assets/icons/dropdown_dark.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #3c4043;
    selection-background-color: #353a48;
}

/* Line edits */
QLineEdit {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #353a48;
}

QLineEdit:focus {
    border-color: #8ab4f8;
}

/* Check boxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #9aa0a6;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #8ab4f8;
    border-color: #8ab4f8;
    image: url(assets/icons/check_dark.svg);
}

/* Group boxes */
QGroupBox {
    border: 1px solid #3c4043;
    border-radius: 4px;
    margin-top: 1.5ex;
    padding-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #9aa0a6;
}

/* Tables */
QTableWidget {
    background-color: #292a2d;
    alternate-background-color: #2a2b2e;
    border: 1px solid #3c4043;
    gridline-color: #3c4043;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #353a48;
    color: #8ab4f8;
}

QHeaderView::section {
    background-color: #35363a;
    padding: 8px;
    border: none;
    border-right: 1px solid #3c4043;
    border-bottom: 1px solid #3c4043;
    font-weight: 500;
}

/* Log display */
#logDisplay {
    background-color: #292a2d;
    border: 1px solid #3c4043;
    border-radius: 6px;
}

#logDisplay QTextEdit {
    font-family: "Consolas", "Source Code Pro", monospace;
    background-color: #2a2b2e;
    border-radius: 4px;
}

/* Tool buttons */
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #35363a;
}

QToolButton:pressed {
    background-color: #3c4043;
}

/* Tooltips */
QToolTip {
    background-color: #3c4043;
    color: #e8eaed;
    border: 1px solid #5f6368;
    border-radius: 4px;
    padding: 5px;
}