/**
 * Modern Light Theme - Optimized QSS
 */

/* Base Elements */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #333333;
}

QMainWindow { background-color: #f5f5f5; }
QWidget#content_widget { background-color: #ffffff; }
#titleContainer {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}
QFrame { border-radius: 6px; }

#sidebarSeparator {
    background-color: #e0e0e0;
    height: 1px;
    margin: 8px 12px;
}
#draggableContainer { background-color: transparent; }

/* Sidebar and Navigation */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
    min-width: 60px;
    max-width: 60px;
    transition: all 0.3s ease;
}
#sidebar.expanded {
    min-width: 200px;
    max-width: 200px;
}
#sidebarLabel {
    color: #5f6368;
    font-size: 11px;
    font-weight: 500;
    padding: 12px 10px 5px 16px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.8;
}
#navButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin: 4px 8px;
    text-align: left;
    outline: none;
    transition: all 0.2s ease;
    position: relative;
}
#navButton:hover { background-color: #f0f0f0; }
#navButton:pressed { background-color: #e8e8e8; }
#navButton:checked {
    background-color: #e8f0fe;
    color: #1a73e8;
}
#navButton:checked:hover { background-color: #d4e7fd; }
#navButtonLabel {
    color: #5f6368;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.9;
    transition: color 0.2s;
}
#navButton:checked #navButtonLabel {
    color: #1a73e8;
    opacity: 1;
}
#navButtonIcon {
    color: #5f6368;
    transition: color 0.2s;
}
#navButton:checked #navButtonIcon { color: #1a73e8; }
#navButtonBadge {
    background-color: #ea4335;
    color: white;
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    top: 4px;
    right: 4px;
}
#sidebarToolButton {
    background-color: transparent;
    border-radius: 8px;
    padding: 6px;
    margin: 4px 8px;
    outline: none;
}
#sidebarToolButton:hover { background-color: #f0f0f0; }
#sidebarToolButton:pressed { background-color: #e8e8e8; }
#sidebarToggleButton {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    padding: 4px;
    margin: 8px 4px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    outline: none;
}
#sidebarToggleButton:hover { background-color: #f0f0f0; }
#addDeviceButton {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px dashed #1a73e8;
    border-radius: 8px;
    margin: 8px 12px;
    opacity: 0.9;
}
#addDeviceButton:hover {
    background-color: #d4e7fd;
    opacity: 1;
}

/* Frames & Containers */
#infoFrame, #resourceFrame, #taskSettingsFrame, #logFrame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 12px;
}
#contentCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.2s ease;
}
#contentCard:hover {
    border-color: #dadce0;
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.2);
}
#deviceCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    transition: all 0.2s ease;
}
#deviceCard:hover {
    border-color: #dadce0;
    box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3);
}
#deviceCardName {
    font-weight: 500;
    font-size: 16px;
    color: #202124;
    margin-bottom: 4px;
}
#deviceCardType {
    font-size: 13px;
    color: #5f6368;
    margin-bottom: 8px;
}
#summaryFrame {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 24px;
    margin: 20px 50px;
}
#taskItem {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    transition: all 0.2s ease;
}
#taskItem:hover {
    border-color: #dadce0;
    box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3);
}
#taskItem QLabel {
    font-size: 13px;
    font-weight: 500;
}
#optionWidget {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 2px;
    margin: 4px 0;
}
#optionLabel { font-weight: 500; }
#logContainer {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
#logDisplay {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 6px;
}
#logDisplay QTextEdit {
    font-family: "Consolas", "Source Code Pro", monospace;
    background-color: #f8f9fa;
    border: none;
    font-size: 12px;
    line-height: 1.5;
    padding: 10px;
}

/* Text & Status Elements */
#sectionTitle {
    color: #1a73e8;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    border-bottom: 1px solid #e8f0fe;
    padding-bottom: 8px;
}
#pageTitle {
    color: #202124;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
#statusIndicatorNormal {
    background-color: #34a853;
    border-radius: 5px;
}
#statusIndicatorError {
    background-color: #ea4335;
    border-radius: 5px;
}
#statusText {
    font-size: 12px;
    color: #5f6368;
}
#countBadge {
    background-color: #e8f0fe;
    color: #1a73e8;
    border-radius: 12px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    text-align: center;
}
#countLabel {
    color: #5f6368;
    font-size: 12px;
}
#placeholderText {
    color: #5f6368;
    font-size: 14px;
}
#subText {
    color: #80868b;
    font-size: 12px;
}
#instructionText {
    background-color: #e8f0fe;
    color: #1a73e8;
    padding: 2px;
    border-radius: 4px;
    font-size: 12px;
}
#infoLabel { color: #5f6368; }
#infoValue {
    font-weight: 500;
    color: #202124;
}
#errorText {
    color: #ea4335;
    font-size: 14px;
}
#warningText {
    color: #f29900;
    font-size: 14px;
}
#optionsCount {
    color: #5f6368;
    font-size: 11px;
}
#resourceSettingsTitle {
    font-size: 14px;
    font-weight: bold;
    color: #202124;
}
#resourceDescription {
    color: #5f6368;
    font-size: 12px;
}
#noOptionsLabel {
    color: #80868b;
    font-style: italic;
    padding: 10px;
    qproperty-alignment: AlignCenter;
    min-height: 40px;
}

/* Buttons */
QPushButton {
    background-color: #f8f9fa;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    outline: none;
    transition: all 0.2s ease;
}
QPushButton:hover {
    background-color: #f1f3f4;
    border-color: #d2d5d9;
}
QPushButton:pressed { background-color: #e8eaed; }
QPushButton:disabled {
    background-color: #f1f3f4;
    color: #9aa0a6;
    border-color: #e0e0e0;
}
#primaryButton {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    outline: none;
    transition: all 0.2s ease;
}
#primaryButton:hover { background-color: #1967d2; }
#primaryButton:pressed { background-color: #185abc; }
#primaryButton:disabled {
    background-color: #a8c7fa;
    color: #f8f9fa;
}
#secondaryButton {
    background-color: #f8f9fa;
    color: #1a73e8;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    outline: none;
    transition: all 0.2s ease;
}
#secondaryButton:hover {
    background-color: #f1f3f4;
    border-color: #1a73e8;
}
#secondaryButton:pressed { background-color: #e8eaed; }
#secondaryButton:disabled {
    color: #a8c7fa;
    border-color: #e0e0e0;
}
#iconButton {
    background-color: transparent;
    border: 1px solid #dadce0;
    border-radius: 16px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    padding: 0;
    outline: none;
    transition: all 0.2s ease;
}
#iconButton:hover {
    background-color: #f1f3f4;
    border-color: #d2d5d9;
}
#iconButton:pressed { background-color: #e8eaed; }
#oneKeyButton {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-weight: bold;
    min-height: 40px;
    outline: none;
    transition: all 0.2s ease;
}
#oneKeyButton:hover { background-color: #1967d2; }
#oneKeyButton:pressed { background-color: #185abc; }
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}
QToolButton:hover { background-color: #f1f3f4; }
QToolButton:pressed { background-color: #e8eaed; }
#helpButton {
    background-color: transparent;
    border: none;
}
#helpButton:hover {
    background-color: #f1f3f4;
    border-radius: 12px;
}
#logControlButton {
    background-color: transparent;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 4px;
}
#logControlButton:hover { background-color: #f1f3f4; }
#logControlButton:pressed { background-color: #e8eaed; }
QPushButton#githubButton {
    background-color: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
}
QPushButton#githubButton:hover { background-color: #f0f0f0; }

/* Form Controls */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    min-width: 6em;
    transition: border-color 0.2s;
}
QComboBox:hover { border-color: #d2d5d9; }
QComboBox:focus { border-color: #1a73e8; }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}
QComboBox::down-arrow {
    image: url(assets/icons/dropdown.svg);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    border: 1px solid #dadce0;
    selection-background-color: #e8f0fe;
    selection-color: #1a73e8;
}

#optionComboBox {
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
    min-width: 40px;
    max-width: 100px;
}
#optionComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}
#optionComboBox QAbstractItemView {
    border: 1px solid #dadce0;
    selection-background-color: #e8f0fe;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #e8f0fe;
    selection-color: #1a73e8;
    transition: border-color 0.2s;
}
QLineEdit:hover { border-color: #d2d5d9; }
QLineEdit:focus { border-color: #1a73e8; }

#optionLineEdit {
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
    min-width: 40px;
    max-width: 100px;
}
#optionLineEdit:focus { border-color: #1a73e8; }

/* Checkboxes */
QCheckBox {
    spacing: 10px;
    outline: none;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #5f6368;
    border-radius: 3px;
    background-color: #ffffff;
    transition: border-color 0.2s;
}
QCheckBox::indicator:hover { border-color: #1a73e8; }
QCheckBox::indicator:checked {
    background-color: #ffffff;
    border-color: #1a73e8;
    image: url(assets/icons/check.svg);
}
QCheckBox::indicator:checked:hover { border-color: #1967d2; }
QCheckBox:disabled { color: #9aa0a6; }
QCheckBox::indicator:disabled {
    border-color: #dadce0;
    background-color: #f1f3f4;
}
QCheckBox::indicator:checked:disabled {
    background-color: #f1f3f4;
    border-color: #dadce0;
    opacity: 0.7;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dadce0;
    gridline-color: #e0e0e0;
}
QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}
QTableWidget::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
}
QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #dadce0;
    font-weight: 500;
}
#resourceTable {
    border: none;
    background-color: transparent;
}
#resourceTable::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}
#resourceTable QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    font-weight: bold;
}
#resourceTable QTableWidget { alternate-background-color: transparent; }

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dadce0;
    border-top: none;
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
QTabBar::tab {
    background-color: #f8f9fa;
    color: #5f6368;
    padding: 8px 16px;
    border: 1px solid #dadce0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:hover { background-color: #f1f3f4; }
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}
QTabWidget#infoTabs::pane {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: white;
}
QTabWidget#infoTabs::tab-bar { alignment: center; }

/* Text Displays */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #e8f0fe;
    selection-color: #1a73e8;
}
QTextEdit:focus { border-color: #1a73e8; }

/* Spinboxes */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    min-width: 60px;
}
QSpinBox:hover { border-color: #d2d5d9; }
QSpinBox:focus { border-color: #1a73e8; }
QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    border: none;
    background-color: transparent;
}
QSpinBox::up-arrow {
    image: url(assets/icons/chevron-up.svg);
    width: 12px;
    height: 12px;
}
QSpinBox::down-arrow {
    image: url(assets/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #dadce0;
    border-radius: 4px;
    margin-top: 1.5ex;
    padding-top: 1ex;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #5f6368;
}

/* Splitters */
QSplitter::handle { background-color: #e0e0e0; }
QSplitter::handle:horizontal {
    width: 1px;
    margin: 0 6px;
}
QSplitter::handle:vertical {
    height: 1px;
    margin: 6px 0;
}
#horizontalSplitter::handle {
    background-color: #e0e0e0;
    width: 1px;
    margin: 0 5px;
}
#leftSplitter::handle {
    background-color: #e0e0e0;
    height: 1px;
    margin: 5px 0;
}

/* Scroll Bars */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    border: none;
    background: #f1f3f4;
    width: 8px;
    border-radius: 4px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #dadce0;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover { background: #c0c0c0; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal {
    border: none;
    background: #f1f3f4;
    height: 8px;
    border-radius: 4px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #dadce0;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover { background: #c0c0c0; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0px; }

QScrollArea#deviceScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea#deviceScrollArea QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 0px;
}
QScrollArea#deviceScrollArea QScrollBar::handle:vertical {
    background: #dadce0;
    border-radius: 3px;
    min-height: 30px;
}
QScrollArea#deviceScrollArea QScrollBar::handle:vertical:hover { background: #c0c0c0; }

/* Tooltips */
QToolTip {
    background-color: #ffffff;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3);
}
QToolTip#navButton {
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* Settings Page */
QWidget#settingsPage { background-color: #f5f5f5; }
QListWidget#settingsCategories {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
    min-width: 200px;
    max-width: 200px;
    outline: none;
    padding: 10px 0;
}
QListWidget#settingsCategories::item {
    color: #5f6368;
    padding: 12px 16px;
    border-radius: 4px;
    margin: 2px 8px;
}
QListWidget#settingsCategories::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
    font-weight: 500;
}
QListWidget#settingsCategories::item:hover:selected { background-color: #f1f3f4; }

QScrollArea#settingsScrollArea {
    background-color: #f5f5f5;
    border: none;
}
QScrollArea#settingsScrollArea QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 0px;
}
QScrollArea#settingsScrollArea QScrollBar::handle:vertical {
    background: #dadce0;
    border-radius: 4px;
    min-height: 30px;
}
QScrollArea#settingsScrollArea QScrollBar::handle:vertical:hover { background: #c0c0c0; }
QScrollArea#settingsScrollArea QScrollBar::add-line:vertical,
QScrollArea#settingsScrollArea QScrollBar::sub-line:vertical { height: 0px; }

QWidget#contentCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
    transition: all 0.2s ease;
}
QWidget#contentCard:hover {
    border-color: #dadce0;
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.1);
}
QWidget#optionWidget {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 12px;
    margin: 4px 0;
}

QLabel#infoLabel {
    color: #5f6368;
    min-width: 150px;
    max-width: 150px;
}
QLabel#infoText {
    color: #5f6368;
    font-size: 12px;
    margin-top: 4px;
    margin-left: 150px;
}
QLabel#resourceDescription {
    color: #5f6368;
    font-size: 12px;
    margin-top: 2px;
}
QLabel#warningText {
    color: #f29900;
    font-size: 12px;
    margin-top: 4px;
    margin-bottom: 12px;
    padding-left: 28px;
}
QLabel#instructionText {
    background-color: #e8f0fe;
    color: #1a73e8;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 12px;
}

QFrame#featureItem {
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

/* Settings Checkbox */
QCheckBox {
    spacing: 10px;
    min-height: 24px;
}

/**
 * Navigation sidebar style fixes for consistency
 * Add these to your existing style sheet
 */

/* Style the device button container to match the sidebar */
#deviceButtonsContainer {
    background-color: transparent;
}

/* Make the scroll area completely transparent and borderless */
#deviceScrollArea {
    background-color: transparent;
    border: none;
}

/* Ensure scroll bars aren't affecting layout */
#deviceScrollArea QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 0px;
}

#deviceScrollArea QScrollBar::handle:vertical {
    background: #dadce0;
    border-radius: 3px;
    min-height: 30px;
}

#deviceScrollArea QScrollBar::handle:vertical:hover {
    background: #c0c0c0;
}

/* Remove scroll bar add/sub lines */
#deviceScrollArea QScrollBar::add-line:vertical,
#deviceScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Apply consistent styling to all navigation buttons */
#navButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin: 4px 8px;
    text-align: left;
    outline: none;
    transition: all 0.2s ease;
}

#navButton:hover {
    background-color: #f0f0f0;
}

#navButton:pressed {
    background-color: #e8e8e8;
}

#navButton:checked {
    background-color: #e8f0fe;
    color: #1a73e8;
}

#navButton:checked:hover {
    background-color: #d4e7fd;
}

#navButtonLabel {
    color: #5f6368;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.9;
    transition: color 0.2s;
}

#navButton:checked #navButtonLabel {
    color: #1a73e8;
    opacity: 1;
}