/**
 * Modern Light Theme
 * A clean, modern stylesheet for Qt applications
 */
/* ==================== NAVIGATION SIDEBAR ==================== */

/* Sidebar container */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
    min-width: 60px;
    max-width: 60px;
    transition: min-width 0.3s, max-width 0.3s;
}

#sidebar.expanded {
    min-width: 180px;
    max-width: 180px;
}

/* Sidebar section labels */
#sidebarLabel {
    color: #5f6368;
    font-size: 11px;
    font-weight: 500;
    padding: 12px 10px 5px 16px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.7;
}

/* Sidebar separator */
#sidebarSeparator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 12px;
}

/* Navigation buttons */
#navButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 0;
    margin: 4px 8px;
    text-align: center;
    outline: none;
    transition: background-color 0.2s ease;
    position: relative;
}

#navButton:hover {
    background-color: #f0f0f0;
}

#navButton:pressed {
    background-color: #e8e8e8;
}

#navButton:checked {
    background-color: #e8f0fe;
    color: #1a73e8;
}

#navButton:checked:hover {
    background-color: #d4e7fd;
}

/* Navigation button label */
#navButtonLabel {
    color: #5f6368;
    font-size: 11px;
    font-weight: 500;
    margin-top: 4px;
    opacity: 0.85;
    transition: color 0.2s;
}

#navButton:checked #navButtonLabel {
    color: #1a73e8;
    opacity: 1;
}

/* Navigation button tooltip */
QToolTip {
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* Device buttons scrollable container */
QScrollArea#deviceScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea#deviceScrollArea QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 0px;
}

QScrollArea#deviceScrollArea QScrollBar::handle:vertical {
    background: #dadce0;
    border-radius: 3px;
    min-height: 30px;
}

QScrollArea#deviceScrollArea QScrollBar::handle:vertical:hover {
    background: #c0c0c0;
}

/* Theme toggle and special buttons */
#sidebarToolButton {
    background-color: transparent;
    border-radius: 8px;
    padding: 6px;
    margin: 4px 8px;
    outline: none;
}

#sidebarToolButton:hover {
    background-color: #f0f0f0;
}

#sidebarToolButton:pressed {
    background-color: #e8e8e8;
}

/* Sidebar toggle button */
#sidebarToggleButton {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    padding: 4px;
    margin: 8px 4px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    outline: none;
}

#sidebarToggleButton:hover {
    background-color: #f0f0f0;
}

/* Add device button special styling */
#addDeviceButton {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px dashed #1a73e8;
    border-radius: 8px;
    margin: 8px 12px;
    opacity: 0.9;
}

#addDeviceButton:hover {
    background-color: #d4e7fd;
    opacity: 1;
}
/* ==================== CORE ELEMENTS ==================== */

/* Base font and color settings */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #333333;
}

/* Main window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Content area */
QWidget#content_widget {
    background-color: #ffffff;
}

/* Title container */
#titleContainer {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

/* ==================== NAVIGATION ==================== */

/* Sidebar */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

#sidebarLabel {
    color: #555555;
    font-size: 12px;
    font-weight: 500;
    padding: 12px 0 5px 10px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#sidebarSeparator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 12px;
}

/* Navigation buttons */
#navButton {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 8px;
    margin: 2px 6px;
    text-align: center;
}

#navButton:hover {
    background-color: #f0f0f0;
}

#navButton:checked {
    background-color: #e8f0fe;
    color: #1a73e8;
    border-radius: 6px;
}

/* ==================== FRAMES & CONTAINERS ==================== */

/* General frame styling */
QFrame {
    border-radius: 6px;
}

/* Panel frames */
#infoFrame,
#resourceFrame,
#taskSettingsFrame,
#logFrame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 12px;
}

/* Separator */
#separator {
    background-color: #e0e0e0;
    height: 1px;
}

/* Section headers inside frames */
#sectionTitle {
    color: #1a73e8;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    border-bottom: 1px solid #e8f0fe;
    padding-bottom: 8px;
}

/* Splitter handles */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 1px;
    margin: 0 6px;
}

QSplitter::handle:vertical {
    height: 1px;
    margin: 6px 0;
}

#horizontalSplitter::handle {
    background-color: #e0e0e0;
    width: 1px;
    margin: 0 5px;
}

#leftSplitter::handle {
    background-color: #e0e0e0;
    height: 1px;
    margin: 5px 0;
}

/* ==================== LABELS & TEXT ==================== */

/* Page title */
#pageTitle {
    color: #202124;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* Status indicators */
#statusIndicatorNormal {
    background-color: #34a853;
    border-radius: 5px;
}

#statusIndicatorError {
    background-color: #ea4335;
    border-radius: 5px;
}

#statusText {
    font-size: 12px;
    color: #5f6368;
}

/* Count badges */
#countBadge {
    background-color: #e8f0fe;
    color: #1a73e8;
    border-radius: 12px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    text-align: center;
}

#countLabel {
    color: #5f6368;
    font-size: 12px;
}

/* Placeholder and instruction text */
#placeholderText {
    color: #5f6368;
    font-size: 14px;
}

#subText {
    color: #80868b;
    font-size: 12px;
}

#instructionText {
    background-color: #e8f0fe;
    color: #1a73e8;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* Information and error text */
#infoLabel {
    color: #5f6368;
}

#infoValue {
    font-weight: 500;
    color: #202124;
}

#errorText {
    color: #ea4335;
    font-size: 14px;
}

#warningText {
    color: #f29900;
    font-size: 14px;
}

/* Options count */
#optionsCount {
    color: #5f6368;
    font-size: 11px;
}

/* Resource settings */
#resourceSettingsTitle {
    font-size: 14px;
    font-weight: bold;
    color: #202124;
}

#resourceDescription {
    color: #5f6368;
    font-size: 12px;
}

/* Device card styling */
#deviceCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    transition: all 0.2s ease;
}

#deviceCard:hover {
    border-color: #dadce0;
    box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3);
}

#deviceCardName {
    font-weight: 500;
    font-size: 16px;
    color: #202124;
    margin-bottom: 4px;
}

#deviceCardType {
    font-size: 13px;
    color: #5f6368;
    margin-bottom: 8px;
}

/* ==================== CONTROLS ==================== */

/* Buttons */
QPushButton {
    background-color: #f8f9fa;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    outline: none;
}

QPushButton:hover {
    background-color: #f1f3f4;
    border-color: #d2d5d9;
}

QPushButton:pressed {
    background-color: #e8eaed;
}

/* Primary buttons */
#primaryButton,
#addDeviceButton,
#viewLogsButton {
    background-color: #1a73e8;
    color: white;
    border: none;
}

#primaryButton:hover,
#addDeviceButton:hover,
#viewLogsButton:hover {
    background-color: #1967d2;
}

#primaryButton:pressed,
#addDeviceButton:pressed,
#viewLogsButton:pressed {
    background-color: #185abc;
}

/* Secondary buttons */
#secondaryButton {
    background-color: #f8f9fa;
    color: #1a73e8;
    border: 1px solid #dadce0;
}

#secondaryButton:hover {
    background-color: #f1f3f4;
    border-color: #1a73e8;
}

/* Icon buttons */
#iconButton {
    background-color: transparent;
    border: 1px solid #dadce0;
    border-radius: 16px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

#iconButton:hover {
    background-color: #f1f3f4;
    border-color: #d2d5d9;
}

#iconButton:pressed {
    background-color: #e8eaed;
}

/* Special buttons */
#oneKeyButton {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-weight: bold;
    min-height: 40px;
}

#oneKeyButton:hover {
    background-color: #1967d2;
}

#oneKeyButton:pressed {
    background-color: #185abc;
}

/* Tool buttons */
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #f1f3f4;
}

QToolButton:pressed {
    background-color: #e8eaed;
}

#helpButton {
    background-color: transparent;
    border: none;
}

#helpButton:hover {
    background-color: #f1f3f4;
    border-radius: 12px;
}

#logControlButton {
    background-color: transparent;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 4px;
}

#logControlButton:hover {
    background-color: #f1f3f4;
}

#logControlButton:pressed {
    background-color: #e8eaed;
}

/* Combo boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url(assets/icons/dropdown.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #dadce0;
    selection-background-color: #e8f0fe;
}

#optionComboBox {
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
    min-width: 180px;
    max-width: 180px;
}

#optionComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

#optionComboBox QAbstractItemView {
    border: 1px solid #dadce0;
    selection-background-color: #e8f0fe;
}

/* Line edits */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #e8f0fe;
}

QLineEdit:focus {
    border-color: #1a73e8;
}

#optionLineEdit {
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
    min-width: 180px;
    max-width: 180px;
}

#optionLineEdit:focus {
    border-color: #1a73e8;
}

/* Check boxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #5f6368;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #1a73e8;
    border-color: #1a73e8;
    image: url(assets/icons/check.svg);
}

/* ==================== TABLES & DATA VIEWS ==================== */

/* Tables */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dadce0;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #dadce0;
    font-weight: 500;
}

/* Resource table */
#resourceTable {
    border: none;
    background-color: transparent;
}

#resourceTable::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

#resourceTable QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    font-weight: bold;
}

#resourceTable QTableWidget {
    alternate-background-color: transparent;
}

/* ==================== CONTAINERS ==================== */

/* Task item */
#taskItem {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

#taskItem:hover {
    border-color: #dadce0;
    box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3);
}

#taskItem QLabel {
    font-size: 13px;
    font-weight: 500;
}

/* Option widget */
#optionWidget {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 2px;
    margin: 4px 0;
}

#optionLabel {
    font-weight: 500;
}

/* Content card */
#contentCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* Draggable container */
#draggableContainer {
    background-color: transparent;
}

/* No options label */
#noOptionsLabel {
    color: #80868b;
    font-style: italic;
    padding: 10px;
    qproperty-alignment: AlignCenter;
    min-height: 40px;
}

/* ==================== TEXT DISPLAYS ==================== */

/* Text edits */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #e8f0fe;
    selection-color: #1a73e8;
}

/* Log display */
#logDisplay {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 6px;
}

#logDisplay QTextEdit {
    font-family: "Consolas", "Source Code Pro", monospace;
    background-color: #f8f9fa;
    border: none;
    font-size: 12px;
    line-height: 1.5;
    padding: 10px;
}

/* Log container */
#logContainer {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* ==================== TABS ==================== */

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #dadce0;
    border-top: none;
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #5f6368;
    padding: 8px 16px;
    border: 1px solid #dadce0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}

/* ==================== MISC ==================== */

/* Group boxes */
QGroupBox {
    border: 1px solid #dadce0;
    border-radius: 4px;
    margin-top: 1.5ex;
    padding-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #5f6368;
}

/* Tooltips */
QToolTip {
    background-color: #ffffff;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 5px;
}

/* Scroll areas */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #f1f3f4;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #dadce0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Summary frame */
#summaryFrame {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 24px;
    margin: 20px 50px;
}