/**
 * Modern Light Theme - Simplified
 * A clean, modern stylesheet for Qt applications
 */

/* ===== GLOBAL ===== */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #333333;
}

QMainWindow { background-color: #f5f5f5; }
QWidget#content_widget { background-color: #ffffff; }
#titleContainer { background-color: #ffffff; border-bottom: 1px solid #e0e0e0; }

/* ===== COMMON COLORS & EFFECTS ===== */
/* Primary colors */
#primaryColor, #primaryButton, #navButton:checked #navButtonLabel, #navButton:checked #navButtonIcon,
QTabBar::tab:selected, #pageTitle, QListWidget#settingsCategories::item:selected {
    color: #1a73e8;
}

/* Background colors */
.bg-white, QMainWindow, QWidget#content_widget, #titleContainer, #sidebar,
#deviceCard, #contentCard, QTableWidget, QComboBox, QLineEdit, QTextEdit,
QTabWidget::pane {
    background-color: #ffffff;
}

.bg-light, #optionWidget, QHeaderView::section, #logDisplay QTextEdit,
QTabBar::tab, QListWidget#settingsCategories::item:hover {
    background-color: #f8f9fa;
}

/* Hover effects */
#navButton:hover, #sidebarToolButton:hover, #sidebarToggleButton:hover,
QPushButton:hover, QToolButton:hover, #helpButton:hover {
    background-color: #f0f0f0;
}

/* Borders */
.border-light, #contentCard, #deviceCard, QComboBox, QLineEdit,
QTextEdit, QTableWidget, QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

/* ===== NAVIGATION ===== */
#sidebar {
    border-right: 1px solid #e0e0e0;
    min-width: 60px;
    max-width: 60px;
    transition: all 0.3s ease;
}

#sidebar.expanded {
    min-width: 200px;
    max-width: 200px;
}

#sidebarLabel {
    color: #5f6368;
    font-size: 11px;
    font-weight: 500;
    padding: 12px 10px 5px 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

#sidebarSeparator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 12px;
}

#navButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin: 4px 8px;
    text-align: left;
    outline: none;
    transition: all 0.2s ease;
    position: relative;
}

#navButton:checked {
    background-color: #e8f0fe;
}

#navButtonLabel, #navButtonIcon {
    color: #5f6368;
    transition: color 0.2s;
}

#navButtonBadge {
    background-color: #ea4335;
    color: white;
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    top: 4px;
    right: 4px;
}

#addDeviceButton {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px dashed #1a73e8;
    border-radius: 8px;
    margin: 8px 12px;
    opacity: 0.9;
}

#addDeviceButton:hover {
    background-color: #d4e7fd;
    opacity: 1;
}

/* ===== CONTAINERS ===== */
QFrame {
    border-radius: 6px;
}

#infoFrame, #resourceFrame, #taskSettingsFrame, #logFrame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 12px;
}

#separator {
    background-color: #e0e0e0;
    height: 1px;
}

#sectionTitle {
    color: #1a73e8;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    border-bottom: 1px solid #e8f0fe;
    padding-bottom: 8px;
}

QSplitter::handle {
    background-color: #e0e0e0;
}
QSplitter::handle:horizontal {
    width: 1px;
    margin: 0 6px;
}

QSplitter::handle:vertical {
    height: 1px;
    margin: 6px 0;
}
#horizontalSplitter::handle {
    background-color: #3c4043;
    width: 1px;
    margin: 0 5px;
}

#leftSplitter::handle {
    background-color: #3c4043;
    height: 1px;
    margin: 5px 0;
}
#taskItem, #deviceCard, #contentCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    transition: all 0.2s ease;
}

#taskItem:hover, #deviceCard:hover, #contentCard:hover {
    border-color: #dadce0;
    box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3);
}

/* ===== TEXT ELEMENTS ===== */
#pageTitle {
    color: #202124;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

#statusIndicatorNormal { background-color: #34a853; border-radius: 5px; }
#statusIndicatorError { background-color: #ea4335; border-radius: 5px; }
#statusText { font-size: 12px; color: #5f6368; }

#countBadge {
    background-color: #e8f0fe;
    color: #1a73e8;
    border-radius: 12px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    text-align: center;
}

#countLabel { color: #5f6368; font-size: 12px; }
#placeholderText { color: #5f6368; font-size: 14px; }
#subText { color: #80868b; font-size: 12px; }

#instructionText {
    background-color: #e8f0fe;
    color: #1a73e8;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
}

#infoLabel { color: #5f6368; }
#infoValue { font-weight: 500; color: #202124; }
#errorText { color: #ea4335; font-size: 14px; }
#warningText { color: #f29900; font-size: 14px; }

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #f8f9fa;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    outline: none;
    transition: all 0.2s ease;
}

QPushButton:hover { background-color: #f1f3f4; border-color: #d2d5d9; }
QPushButton:pressed { background-color: #e8eaed; }
QPushButton:disabled { background-color: #f1f3f4; color: #9aa0a6; border-color: #e0e0e0; }

#primaryButton {
    background-color: #1a73e8;
    color: white;
    border: none;
}

#primaryButton:hover { background-color: #1967d2; }
#primaryButton:pressed { background-color: #185abc; }
#primaryButton:disabled { background-color: #a8c7fa; color: #f8f9fa; }

#secondaryButton {
    background-color: #f8f9fa;
    color: #1a73e8;
    border: 1px solid #dadce0;
}

#secondaryButton:hover { background-color: #f1f3f4; border-color: #1a73e8; }
#secondaryButton:disabled { color: #a8c7fa; border-color: #e0e0e0; }

#iconButton {
    background-color: transparent;
    border: 1px solid #dadce0;
    border-radius: 16px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    padding: 0;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

/* ===== FORM CONTROLS ===== */
QComboBox, QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    transition: border-color 0.2s;
}

QComboBox:hover, QLineEdit:hover { border-color: #d2d5d9; }
QComboBox:focus, QLineEdit:focus { border-color: #1a73e8; }

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

QComboBox QAbstractItemView {
    border: 1px solid #dadce0;
    selection-background-color: #e8f0fe;
    selection-color: #1a73e8;
}

QCheckBox {
    spacing: 10px;
    outline: none;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #5f6368;
    border-radius: 3px;
    background-color: #ffffff;
    transition: border-color 0.2s;
}

QCheckBox::indicator:hover { border-color: #1a73e8; }
QCheckBox::indicator:checked {
    background-color: #ffffff;
    border-color: #1a73e8;
    image: url(assets/icons/check.svg);
}

QCheckBox:disabled { color: #9aa0a6; }
QCheckBox::indicator:disabled { border-color: #dadce0; background-color: #f1f3f4; }

/* ===== TABLES ===== */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dadce0;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #dadce0;
    font-weight: 500;
}

/* ===== TEXT DISPLAYS ===== */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #e8f0fe;
    selection-color: #1a73e8;
}

#logDisplay QTextEdit {
    font-family: "Consolas", "Source Code Pro", monospace;
    background-color: #f8f9fa;
    border: none;
    font-size: 12px;
    line-height: 1.5;
    padding: 10px;
}

/* ===== TABS ===== */
QTabWidget::pane {
    border: 1px solid #dadce0;
    border-top: none;
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #5f6368;
    padding: 8px 16px;
    border: 1px solid #dadce0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}

/* ===== SCROLL BARS ===== */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #f1f3f4;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar:vertical { width: 8px; }
QScrollBar:horizontal { height: 8px; }

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #dadce0;
    border-radius: 4px;
}

QScrollBar::handle:vertical { min-height: 20px; }
QScrollBar::handle:horizontal { min-width: 20px; }

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #c0c0c0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

/* ===== TOOLTIPS ===== */
QToolTip {
    background-color: #ffffff;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3);
}

/* ===== SETTINGS PAGE ===== */
QListWidget#settingsCategories {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
    min-width: 200px;
    max-width: 200px;
    outline: none;
    padding: 10px 0;
}

QListWidget#settingsCategories::item {
    color: #5f6368;
    padding: 12px 16px;
    border-radius: 4px;
    margin: 2px 8px;
}

QListWidget#settingsCategories::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
    font-weight: 500;
}

QScrollArea#settingsScrollArea {
    background-color: #f5f5f5;
    border: none;
}

QLabel#sectionTitle {
    color: #1a73e8;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    border-bottom: 1px solid #e8f0fe;
    padding-bottom: 8px;
}

QWidget#contentCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
}

QLabel#infoLabel {
    min-width: 150px;
    max-width: 150px;
}

QLabel#infoText {
    color: #5f6368;
    font-size: 12px;
    margin-top: 4px;
    margin-left: 150px;
}

QLabel#resourceDescription {
    color: #5f6368;
    font-size: 12px;
    margin-top: 2px;
}