QMainWindow {
    background-color: #1e1e1e;
    color: white;
}
QLabel {
    color: white;
}
QPushButton {
    background-color: #333337;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #3e3e42;
}
QScrollArea {
    border: none;
    background-color: #1e1e1e;
}
QTableWidget {
    background-color: #252526;
    color: white;
    gridline-color: #3e3e42;
    border: none;
}
QTableWidget::item {
    padding: 5px;
}
QHeaderView::section {
    background-color: #333337;
    color: white;
    padding: 5px;
    border: none;
}
QTabWidget::pane {
    border: none;
    background-color: #252526;
}
QTabBar::tab {
    background-color: #2d2d30;
    color: #cccccc;
    padding: 8px 12px;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #252526;
    color: white;
}
QTextEdit {
    background-color: #252526;
    color: white;
    border: none;
}
QCheckBox {
    color: white;
}
QGroupBox {
    color: white;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    margin-top: 1ex;
    padding-top: 1ex;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}
QLineEdit {
    background-color: #333337;
    color: white;
    border: 1px solid #3e3e42;
    border-radius: 2px;
    padding: 4px;
}
QComboBox {
    background-color: #333337;
    color: white;
    border: 1px solid #3e3e42;
    border-radius: 2px;
    padding: 4px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #3e3e42;
    border-left-style: solid;
}
QSplitter::handle {
    background-color: #3e3e42;
}
QSplitter::handle:horizontal {
    width: 1px;
}

#deviceCard {
    background-color: #2d2d30;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
}

QCheckBox {
    font-weight: bold;
}

QPushButton {
    border: none;
    border-radius: 0;
    text-align: left;
    padding-left: 15px;
    color: #cccccc;
    background-color: #1e1e1e;
}
QPushButton:checked {
    background-color: #2d2d30;
    border-left: 4px solid #007acc;
    color: white;
}
QPushButton:hover {
    background-color: #333337;
}

QFrame {
    background-color: #252526;
    border-radius: 8px;
    padding: 10px;
}